# Group_APDP

./: APDP.sln
Testing/: Program.cs  Testing.csproj
Testing/Controllers/: HomeController.cs
Testing/Data/: ApplicationDbContext.cs
Testing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Testing/Models/: ErrorViewModel.cs
Testing/Properties/: launchSettings.json
Testing/Views/: _ViewImports.cshtml
Testing/Views/Shared/: _Layout.cshtml
WebApp/: Program.cs  WebApp.csproj  appsettings.json  swagger.yaml
WebApp/Controllers/: AccountController.cs  AcmeChallengeController.cs  CoursesController.cs  EnrollmentsController.cs  ErrorController.cs  FileController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs  UtilsController.cs
WebApp/Core/: Certificate.cs  Compressor.cs  PolicyDefinition.cs  SeedData.cs
WebApp/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  PSQLDbContext.cs
WebApp/Migrations/: 20250806004257_sadad.Designer.cs  20250806004257_sadad.cs  20250806024858_sdjf.Designer.cs  20250806024858_sdjf.cs  20250806033144_iohsdb.Designer.cs  20250806033144_iohsdb.cs  20250806033949_asdushbghs.Designer.cs  20250806033949_asdushbghs.cs  20250806034241_asjhdsbdjfc.Designer.cs  20250806034241_asjhdsbdjfc.cs  20250809110625_000001.Designer.cs  20250809110625_000001.cs  20250810114237_000000.Designer.cs  20250810114237_000000.cs  20250810143707_000001.Designer.cs  20250810143707_000001.cs  20250810144132_000002.Designer.cs  20250810144132_000002.cs  20250810144202_000003.Designer.cs  20250810144202_000003.cs  20250811103809_000000.Designer.cs  20250811103809_000000.cs  20250812014821_000001.Designer.cs  20250812014821_000001.cs  20250812021435_000003.Designer.cs  20250812021435_000003.cs  20250812080350_000004.Designer.cs  20250812080350_000004.cs  20250812143850_000004.Designer.cs  20250813015123_000005.Designer.cs  20250813015123_000005.cs  20250813162313_000006.Designer.cs  20250813162313_000006.cs  20250814092253_000007.Designer.cs  20250814092253_000007.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs  PSQLDbContextModelSnapshot.cs
WebApp/Models/: AssignedUser.cs  Course.cs  User.cs  UserRole.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: NavBarViewComponent.cs
WebApp/Views/Account/: Login.cshtml
WebApp/Views/Courses/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CourseListPartial.cshtml  _StudentList.cshtml
WebApp/Views/Enrollments/: Enroll.cshtml
WebApp/Views/Error/: InternalServerError.cshtml  NotFound.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  UserList.cshtml
WebApp/Views/Shared/: _CourseCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StudentCard.cshtml  _TeacherCard.cshtml
WebApp/Views/Students/: AddStudent.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _CourseCard.cshtml  _StudentListPartial.cshtml
WebApp/Views/Teachers/: AddTeacher.cshtml  Edit.cshtml  Index.cshtml  _TeacherListPartial.cshtml
(+65 files in other folders)
