<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Testing-5614994c-bfff-4197-a733-a697468e4175</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18"/>
    </ItemGroup>

</Project>
